@@||beacons4.gvt2.com^$important
@@||beacons2.gvt2.com^$important
@@||beacons3.gvt2.com^$important
@@||beacons5.gvt3.com^$important
@@||beacons5.gvt2.com^$important
@@||beacons.gcp.gvt2.com^$important
@@||e2cs11.gcp.gvt2.com^$important
@@||rr1---sn-x2c-ji5s.gvt1.com^$important
@@||mytotalconnectcomfort.com
@@||tccprod01.honeywell.com
@@||tccprod02.honeywell.com
@@||tccprod03.honeywell.com
@@||youtubei.googleapis.com
@@||oauthaccountmanager.googleapis.com
@@||mobile-gtalk.l.google.com
@@||*.honeywell.com
@@||static.whatsapp.net
@@||g.whatsapp.net
@@||m.youtube.com
@@||nflximg.com
@@||netflix.com
@@||honeywell.com
@@||0.client-channel.google.com
@@||1drv.com
@@||2.android.pool.ntp.org
@@||akamaihd.net
@@||akamaitechnologies.com
@@||akamaized.net
@@||alluremedia.com.au
@@||amazonaws.com
@@||android.clients.google.com
@@||api.ipify.org
@@||api.rlje.net
@@||app-api.ted.com
@@||appleid.apple.com
@@||app.plex.tv
@@||appsbackup-pa.clients6.google.com
@@||appsbackup-pa.googleapis.com
@@||apps.skype.com
@@||apt.sonarr.tv
@@||aspnetcdn.com
@@||attestation.xboxlive.com
@@||ax.phobos.apple.com.edgesuite.net
@@||brightcove.net
@@||bufferapp.com
@@||cdn2.optimizely.com
@@||cdn3.optimizely.com
@@||cdn.cloudflare.net
@@||cdn.embedly.com
@@||cdnjs.cloudflare.com
@@||cdn.optimizely.com
@@||cdn.vidible.tv
@@||cert.mgt.xboxlive.com
@@||clientconfig.passport.net
@@||clients1.google.com
@@||clients2.google.com
@@||clients3.google.com
@@||clients4.google.com
@@||clients5.google.com
@@||clients6.google.com
@@||client-s.gateway.messenger.live.com
@@||cpms35.spop10.ams.plex.bz
@@||cpms.spop10.ams.plex.bz
@@||cse.google.com
@@||c.s-microsoft.com
@@||ctldl.windowsupdate.com
@@||d2c8v52ll5s99u.cloudfront.net
@@||d2gatte9o95jao.cloudfront.net
@@||dashboard.plex.tv
@@||dataplicity.com
@@||def-vef.xboxlive.com
@@||delivery.vidible.tv
@@||device.auth.xboxlive.com
@@||dev.virtualearth.net
@@||displaycatalog.mp.microsoft.com
@@||display.ugc.bazaarvoice.com
@@||dl.delivery.mp.microsoft.com
@@||dl.dropbox.com
@@||dl.dropboxusercontent.com
@@||dl.google.com
@@||dns.msftncsi.com
@@||download.sonarr.tv
@@||drift.com
@@||driftt.com
@@||dynupdate.no-ip.com
@@||ecn.dev.virtualearth.net
@@||ec-ns.sascdn.com
@@||edge.api.brightcove.com
@@||eds.xboxlive.com
@@||fonts.gstatic.com
@@||forums.sonarr.tv
@@||geo3.ggpht.com
@@||geo-prod.do.dsp.mp.microsoft.com
@@||giphy.com
@@||github.com
@@||github.io
@@||g.live.com
@@||googleapis.com
@@||googleapis.l.google.com
@@||gravatar.com
@@||gstatic.com
@@||help.ui.xboxlive.com
@@||hls.ted.com
@@||i1.ytimg.com
@@||imagesak.secureserver.net
@@||imgix.net
@@||imgs.xkcd.com
@@||img.vidible.tv
@@||instantmessaging-pa.googleapis.com
@@||intercom.io
@@||ipv6.msftncsi.com
@@||i.s-microsoft.com
@@||itunes.apple.com
@@||i.ytimg.com
@@||j.mp
@@||jquery.com
@@||jsdelivr.net
@@||keystone.mwbsys.com
@@||lastfm-img2.akamaized.net
@@||licensing.xboxlive.com
@@||live.com
@@||login.aliexpress.com
@@||login.live.com
@@||login.microsoftonline.com
@@||manifest.googlevideo.com
@@||meta-db-worker02.pop.ric.plex.bz
@@||meta.plex.bz
@@||meta.plex.tv
@@||m.hotmail.com
@@||microsoftonline.com
@@||msftncsi.com
@@||my.plexapp.com
@@||nexusrules.officeapps.live.com
@@||nine.plugins.plexapp.com
@@||node.plexapp.com
@@||no-ip.com
@@||notify.xboxlive.com
@@||npr-news.streaming.adswizz.com
@@||ns1.dropbox.com
@@||ns2.dropbox.com
@@||o1.email.plex.tv
@@||o2.sg0.plex.tv
@@||ocsp.apple.com
@@||office365.com
@@||officeclient.microsoft.com
@@||office.com
@@||office.net
@@||om.cbsi.com
@@||onedrive.live.com
@@||outlook.live.com
@@||outlook.office365.com
@@||pinterest.com
@@||placehold.it
@@||placeholdit.imgix.net
@@||players.brightcove.net
@@||pricelist.skype.com
@@||products.office.com
@@||proxy02.pop.ord.plex.bz
@@||proxy.plex.bz
@@||proxy.plex.tv
@@||pubsub.plex.bz
@@||pubsub.plex.tv
@@||raw.githubusercontent.com
@@||redirector.googlevideo.com
@@||res.cloudinary.com
@@||s1.symcb.com
@@||s1.wp.com
@@||s2.symcb.com
@@||s2.youtube.com
@@||s3.amazonaws.com
@@||s3.symcb.com
@@||s4.symcb.com
@@||s5.symcb.com
@@||sa.symcb.com
@@||secure.avangate.com
@@||secure.brightcove.com
@@||secure.surveymonkey.com
@@||services.sonarr.tv
@@||settings-win.data.microsoft.com
@@||s.gateway.messenger.live.com
@@||sharepoint.com
@@||skyhook.sonarr.tv
@@||s.marketwatch.com
@@||s.mzstatic.com
@@||spclient.wg.spotify.com
@@||s.shopify.com
@@||ssl.p.jwpcdn.com
@@||staging.plex.tv
@@||status.plex.tv
@@||s.youtube.com
@@||s.ytimg.com
@@||t0.ssl.ak.dynamic.tiles.virtualearth.net
@@||t0.ssl.ak.tiles.virtualearth.net
@@||tawk.to
@@||t.co
@@||tedcdn.com
@@||themoviedb.com
@@||thetvdb.com
@@||tinyurl.com
@@||title.auth.xboxlive.com
@@||title.mgt.xboxlive.com
@@||traffic.libsyn.com
@@||tvdb2.plex.tv
@@||tvthemes.plexapp.com
@@||twimg.com
@@||twitter.com
@@||ui.skype.com
@@||v10.events.data.microsoft.com
@@||v10.vortex-win.data.microsoft.com
@@||v20.events.data.microsoft.com
@@||video-stats.l.google.com
@@||videos.vidible.tv
@@||v.shopify.com
@@||widget-cdn.rpxnow.com
@@||wikipedia.org
@@||win10.ipv6.microsoft.com
@@||wordpress.com
@@||wp.com
@@||ws.audioscrobbler.com
@@||www.dataplicity.com
@@||www.googleapis.com
@@||www.msftncsi.com
@@||www.no-ip.com
@@||www.xboxlive.com
@@||www.youtube-nocookie.com
@@||xboxexperiencesprod.experimentation.xboxlive.com
@@||xbox.ipv6.microsoft.com
@@||xflight.xboxlive.com
@@||xkms.xboxlive.com
@@||xsts.auth.xboxlive.com
@@||youtu.be
@@||youtube-nocookie.com
@@||yt3.ggpht.com
@@||m.facebook.com
@@||graph.facebook.com
@@||mobile.pipe.aria.microsoft.com
@@||psn.ise.tva.gov
@@||facebook.com
@@||azurewebsites.net
@@||qatarairways.com
@@||whitesmoke.com
@@||localhost
